{
  "compilerOptions": {
    "outDir": "./dist/", // path to output directory
    "sourceMap": true, // allow sourcemap support
    "strictNullChecks": true, // enable strict null checks as a best practice
    "module": "ESNext", // specify module code generation
    "jsx": "react", // use typescript to transpile jsx to js
    "target": "ESNext", // specify ECMAScript target version
    "allowJs": true, // allow a partial TypeScript and JavaScript codebase
    "moduleResolution": "node"
  },
  "include": ["./src/"]
}
